<html>
    <head>
    <link rel="stylesheet" href="Style/base.css" type="text/css"/> 
    </head>
    <body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Getaway Bloom</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Getaway Bloom</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="home.html">Home</a>
      <a class="mdl-navigation__link" href="edit.html">SCHEDULED VACATIONS</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="bg">
        <div  class="splash-text">
          <h1>Plan Your Next Vacation Now </h1>
    <a class="startButton" type = "button" href="home.html">START</a>
    <a class="editButton" type = "button" href="edit.html">SCHEDULED VACATIONS</a>   
        </div>
        </div>            
  </main>
</div>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        
    </body>
    
</html>

