<html>
<head>
    <link rel="stylesheet" href="Style/edit.css" type="text/css"/> 
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Getaway Bloom</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="home.html">Home</a>
                </nav>
        </header>
        <div class = "title-text">
            <h3>Scheduled Vacations</h3>
        </div><br>
    <table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
<thead>
    <tr>
      <th class="mdl-data-table__cell--non-numeric" style = "text-align:center">No </th>
      <th style = "text-align:center">Date</th>
      <th style = "text-align:center">Stops</th>
      <th style = "text-align:center">Vehicle Type</th>
      <th style = "text-align:center">Journey</th>
      <th style = "text-align:center">Summary</th>
    </tr>
  </thead>
  <tbody id ="body">
  <tr>
      <td class="mdl-data-table__cell--non-numeric" style = "text-align:center">1</td>
      <td style = "text-align:center">21/12/2021</td>
      <td style = "text-align:center">1</td>
      <td style = "text-align:center">SUV</td>
      <td style = "text-align:center">Monash University -> 20 Brazilia Drive<br> 58 Jackal Street</td>
        <td style="text-align:center" ><button class ="showButton"type="button" onclick="showSummary()">Show</button></td>
    </tr>
    </tbody>
</table>
        <div class="mdl-dialog__actions">
            <button  class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" onclick="submit()">Confirm</button>
            <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type = "button" href="home.html">Cancel</a>
            </div></div></div>r

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="Js/edit.js"></script>
    <script src="JS/config.js" ></script>
</body>
</html>