<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; } /*size of map*/
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    <button onclick="panToMonashClayton()"> Pan to Monash Clayton </button>
    <button onclick="showPolygon()"> Show polygon </button>
    <div id='map'></div>
    <script>
    
        // This should be your own API key
        mapboxgl.accessToken = 'pk.eyJ1IjoiaXNhZGtmbGEiLCJhIjoiY2t4NnZ1anN0MDV2bjJxcnlvMGxzaDU0biJ9.C-lu6XKCtcJ7lu7GkoE9hQ';
    
        let caulfield = [145.0420733, -37.8770097];
    
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center: caulfield
        });

        let sport = [145.1362585,-37.9128781]
        let medicine = [145.1308405,-37.912641]
        let engineering = [145.1338553,-37.9092552]
        let campusCentre = [145.1329004,-37.9118667]
        
        let Monash =[
            {
                position : sport,
                label : "Monash Sport"
            },
            {
                position : medicine,
                label : "Monash Medicine"
            },
            {
                position : engineering,
                label : "Monash Engineering"
            },
            {
                position : campusCentre,
                label : "Monash Campus Centre"
            }
        ]
        // Code added here will run whenthe page loads.

        function panToMonashClayton()
        {  
                
               sendXMLRequestForRoute(sport[1],sport[0],medicine[1],medicine[0],DrawLine) 
        }
        
    
        function DrawLine(results)
        {
            let wavepoint = [];
            for(let i =0; i<results.routes[0].geometry.coordinates.length; i++){
                wavepoint.push(results.routes[0].geometry.coordinates[i])
            }
            map.addSource('route', {
                'type': 'geojson',
                'data': {
                    'type': 'Feature',
                    'properties': {},
                    'geometry': {
                    'type': 'LineString',
                    'coordinates':wavepoint
                    }
                    }
                });
            
            map.addLayer({
                'id': 'route',
                'type': 'line',
                'source': 'route',
                'layout': {
                'line-join': 'round',
                'line-cap': 'round'
                },
                'paint': {
                'line-color': '#888',
                'line-width': 5
                }
                });
}
    
        function showPolygon()
        {
            // Code added here will run when the "Show Polygon" button is clicked.
        }

        // This function checks whether there is a map layer with id matching 
        // idToRemove.  If there is, it is removed.
        function removeLayerWithId(idToRemove)
        {
            let hasPoly = map.getLayer(idToRemove)
            if (hasPoly !== undefined)
            {
                map.removeLayer(idToRemove)
                map.removeSource(idToRemove)
            }
        }

    </script>
      <script src="services.js"></script> 
  </body>
</html>
