<html>
    <head>
    <link rel="stylesheet" href="Style/home.css" type="text/css"/>
    <script src="https://kit.fontawesome.com/c7e83b0b65.js" crossorigin="anonymous"></script>    
    </head>
        
    <body>
        
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Getaway Bloom</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Getaway Bloom</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Getaway Bloom</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="home.html">Home</a>
      <a class="mdl-navigation__link" href="edit.html">SCHEDULED VACATIONS</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col">
            
            <b>Schedule Your Location</b><br><br>
            <label><b>Starting location<br></b></label> 
            <label>Start at:</label>
            <input type="text" id="StartingLocation">
            <button onclick = "searchLocation()">Search</button>
            <button onclick="MyLocation()"><i class="fas fa-location-arrow"></i></button>
            <button onclick = "dragSearch()">reverse location</button><br><br>   
            
            <label><b>Date:</b></label><br>
            <label>Date:</label>
            <input type="date" id="Date"><br><br>
  
            <label><b>Vehicle Selection :</b></label><br>
            <label>Vehicle Type:</label>
                    
            <select id="Vehicle">
            <option value="Sedan">Sedan (1000 km)</option>
            <option value="SUV">SUV (850 km)</option>
            <option value="Van">Van(600 km)</option>
            <option value="Minibus">Minibus(450 km)</option>
            </select><br><br>
                
            <button onclick="ConfirmSelection()">Confirm Selection</button><br><br>
                <div id="myDIV" class="myDIV">
                    <div class="mdl-textfield mdl-js-textfield">
                    <b>Filter nearby locations</b><br><br>
                        <button onclick="Fuel()">Fuel</button>
                        <button onclick="Restaurant()">Restaurant</button> 
                        <button onclick="Hotel()">Hotel</button> 
                        <button onclick="Attraction()">Attraction</button><br>
                        <label>Enter Next Location:</label><br>
                        <input  type="text" id="nextLoc">
                        <button onclick="Addstop()">Add Location</button><br><br>
                        <label>Total Distance:</label>
                        <input class="mdl-textfield__input" type="text" id="distance"><br>
                        <label>Current Address:</label>
                        <input class="mdl-textfield__input" type="text" id="cuurentAddr"><br>
                        <label>Vehicle Endurance:</label>
                        <input class="mdl-textfield__input" type="text" id="RemainDis"><br><br>
                        <a class="mdl-button mdl-js-button mdl-button--raised" id= "Ffix" href="edit.html">View </a><br><br><br>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id= "Sfix" onclick="VacationRoute()">See Route</button>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id= "Tfix" onclick="clearStops()">Clear All</button>
                    </div>
                </div>
                <p id ="notes"></p>
                
            </div>
            
            <div class="mdl-cell mdl-cell--6-col">
        <style type="text/css">
        html, body { height: 200%; margin: 0; padding: 0; }
                #map { height: 225%; width: 135%} /*size of map*/
                </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
   
   
                <div id='map'></div>
                <pre id="coordinates" class="coordinates"></pre>
    <script src="JS/homeMap.js" ></script>
    <script src="JS/services.js" ></script>
    <script src="JS/config.js" ></script>
</div>
           
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    
    

