<html> 
    <head> 
         <meta charset="utf-8"> 
         <title>Week 9 Web Services Activity</title> 
         <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" /> 
         <!-- Import MDL libraries --> 
         <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
         <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> 
         <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script> 
         <!-- Import Mapbox libraries --> 
         <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script> 
         <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" /> 
         <style> 
         /* Define any CSS here */ 
         #map { width: 80vw; height: 80vh } 
         </style> 
    </head> 
    <body> 
         <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"> 
         <header class="mdl-layout__header"> 
         <div class="mdl-layout__header-row"> <span class="mdl-layout__title">Check the air 
         quality on the map</span> </div> 
         </header> 
         <main class="mdl-layout__content"> 
         <div class="mdl-grid"> 
         <div class="mdl-cell mdl-cell--8-col"> 
         <!-- Map div --> 
         <div id='map'> 
         </div> 
         </div> 
         </div> 
         </main> 
         </div> 
     <script src="W9mapsolution.js"></script> 
    </body> 
</html>
