<html>
<head>
<title>Week 11 Boolean Algebra Exercise</title>
</head>
<body>
<div id="outputArea"></div>
<script src="w11-boolean.js"></script>
</body>
</html>


let outputAreaRef = document.getElementById("outputArea");
let tableHTML = "<style>th, td { padding: 5px; width:100px; }</style>";
const STATES = [false, true];
// Question 1

// Truth Table for Question 1
tableHTML += "<table border=\"1\"><tr>"
/* Set up your table header for each column here */
tableHTML += "<th>A</th>";
tableHTML += "<th>B</th>";
tableHTML += "<th>C</th>";
tableHTML += "<th>AB+B'C+(A+B')'</th>";
tableHTML += "<th>B+B'C</th>";
tableHTML += "<th>compare original === simplified</th>";
tableHTML += "<table border=\"1\"><tr>"
/* Set up your table header for each column here */
tableHTML += "<td>false</td>";
tableHTML += "<td>false</td>";
tableHTML += "<td>false</td>";
tableHTML += "<td>false</td>";
tableHTML += "<td>false</td>";
tableHTML += "<td>true</td>";
tableHTML += "<table border=\"1\"><tr>"
/* Set up your table header for each column here */
tableHTML += "<td>false</td>";
tableHTML += "<td>false</td>";
tableHTML += "<td>true</td>";
tableHTML += "<td>false</td>";
tableHTML += "<td>false</td>";
tableHTML += "<td>true</td>";
    